C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\bin\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.exe
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\bin\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.pdb
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csprojAssemblyReference.cache
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21_Ex05_Kiril_323439711_Yonatan_204307672.Properties.Resources.resources
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csproj.GenerateResource.cache
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csproj.CoreCompileInputs.cache
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.exe
C:\Users\bsinn\Documents\GitHub\DN121B_ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.pdb
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\bin\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.exe
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\bin\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.pdb
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csprojAssemblyReference.cache
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21_Ex05_Kiril_323439711_Yonatan_204307672.Properties.Resources.resources
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csproj.GenerateResource.cache
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\WindowsUI.csproj.CoreCompileInputs.cache
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.exe
C:\Users\bsinn\Documents\GitHub\B21-Ex05-ReverseTicTacToeWinForms\B21 Ex05 Kiril 323439711 Yonatan 204307672\obj\Debug\B21 Ex05 Kiril 323439711 Yonatan 204307672.pdb
